--3726-- 
--3726-- Valgrind options:
--3726--    --tool=memcheck
--3726--    --xml=yes
--3726--    --xml-file=/tmp/valgrind
--3726--    --gen-suppressions=all
--3726--    --leak-check=full
--3726--    --leak-resolution=med
--3726--    --show-leak-kinds=all
--3726--    --track-origins=yes
--3726--    --verbose
--3726--    --log-file=valgrind-out.txt
--3726-- Contents of /proc/version:
--3726--   Linux version 5.9.8-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Tue, 10 Nov 2020 22:44:11 +0000
--3726-- 
--3726-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3726-- Page sizes: currently 4096, max supported 4096
--3726-- Valgrind library directory: /usr/lib/valgrind
--3726-- Reading syms from /home/stef/Code/RiskWarzone_Game/cmake-build-debug/RiskWarzone_Game
--3726-- Reading syms from /usr/lib/ld-2.32.so
--3726-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3726-- Scheduler: using generic scheduler lock implementation.
--3726-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3726== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3726-by-stef-on-???
==3726== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3726-by-stef-on-???
==3726== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3726-by-stef-on-???
==3726== 
==3726== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3726== don't want to do, unless you know exactly what you're doing,
==3726== or are doing some strange experiment):
==3726==   /usr/lib/valgrind/../../bin/vgdb --pid=3726 ...command...
==3726== 
==3726== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3726==   /path/to/gdb /home/stef/Code/RiskWarzone_Game/cmake-build-debug/RiskWarzone_Game
==3726== and then give GDB the following command
==3726==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3726
==3726== --pid is optional if only one valgrind process is running
==3726== 
--3726-- REDIR: 0x4021ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3726-- REDIR: 0x4021cb0 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--3726-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3726-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3726== WARNING: new redirection conflicts with existing -- ignoring it
--3726--     old: 0x04021ee0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--3726--     new: 0x04021ee0 (strlen              ) R-> (2007.0) 0x0483dd90 strlen
--3726-- REDIR: 0x401e6c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ec60 (strcmp)
--3726-- REDIR: 0x4022440 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842450 (mempcpy)
--3726-- Reading syms from /usr/lib/libstdc++.so.6.0.28
--3726-- Reading syms from /usr/lib/libm-2.32.so
--3726-- Reading syms from /usr/lib/libgcc_s.so.1
--3726-- Reading syms from /usr/lib/libc-2.32.so
--3726-- REDIR: 0x4c5b8c0 (libc.so.6:memmove) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5adb0 (libc.so.6:strncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5bc00 (libc.so.6:strcasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5a850 (libc.so.6:strcat) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5ae10 (libc.so.6:rindex) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5cfb0 (libc.so.6:rawmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c75500 (libc.so.6:wmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c75040 (libc.so.6:wcscmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5ba20 (libc.so.6:mempcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5b850 (libc.so.6:bcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5ad40 (libc.so.6:strncmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5a900 (libc.so.6:strcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5b990 (libc.so.6:memset) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c75000 (libc.so.6:wcschr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5aca0 (libc.so.6:strnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5a9e0 (libc.so.6:strcspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5bc50 (libc.so.6:strncasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5a980 (libc.so.6:strcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5bda0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c76750 (libc.so.6:wcsnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c75080 (libc.so.6:wcscpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5ae50 (libc.so.6:strpbrk) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5a8b0 (libc.so.6:index) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5ac60 (libc.so.6:strlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c613a0 (libc.so.6:memrchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5bca0 (libc.so.6:strcasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5b810 (libc.so.6:memchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c75150 (libc.so.6:wcslen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5af80 (libc.so.6:strspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5bba0 (libc.so.6:stpncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5bb40 (libc.so.6:stpcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5cff0 (libc.so.6:strchrnul) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4c5bcf0 (libc.so.6:strncasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x4d2d8a0 (libc.so.6:__strrchr_avx2) redirected to 0x483d7d0 (rindex)
--3726-- REDIR: 0x4c56c90 (libc.so.6:malloc) redirected to 0x483a710 (malloc)
--3726-- REDIR: 0x4d2da70 (libc.so.6:__strlen_avx2) redirected to 0x483dc70 (strlen)
--3726-- REDIR: 0x4d2a060 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4840c50 (bcmp)
--3726-- REDIR: 0x4d28f60 (libc.so.6:__strcmp_avx2) redirected to 0x483eb60 (strcmp)
--3726-- REDIR: 0x4d30a60 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842050 (mempcpy)
--3726-- REDIR: 0x4931520 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483ad80 (operator new(unsigned long))
--3726-- REDIR: 0x4d30a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48414b0 (memmove)
--3726-- REDIR: 0x4d30f00 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48413b0 (memset)
--3726-- REDIR: 0x492f750 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483c020 (operator delete(void*, unsigned long))
--3726-- REDIR: 0x4d298d0 (libc.so.6:__memchr_avx2) redirected to 0x483ece0 (memchr)
--3726-- REDIR: 0x492f740 (libstdc++.so.6:operator delete(void*)) redirected to 0x483be40 (operator delete(void*))
--3726-- REDIR: 0x4c5b430 (libc.so.6:__GI_strstr) redirected to 0x48426f0 (__strstr_sse2)
--3726-- REDIR: 0x4931580 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483b4a0 (operator new[](unsigned long))
--3726-- REDIR: 0x492f770 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483c520 (operator delete[](void*))
--3726-- REDIR: 0x4c572f0 (libc.so.6:free) redirected to 0x483b940 (free)
--3726-- REDIR: 0x4d2d6b0 (libc.so.6:__strchrnul_avx2) redirected to 0x4841f40 (strchrnul)
