; Alexis Papadopoulos
; cards file

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Infantry 17
Cannon 18
Infantry 19
Infantry 20
Cavalry 21
Cavalry 22
Cavalry 23
Cannon 24
Cannon 25
Cannon 26
Cavalry 27
Cannon 28
Infantry 29
Infantry 30
Cannon 31
Cannon 32
Infantry 33
Infantry 34
Cavalry 35
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Infantry 17
Cannon 18
Infantry 19
Infantry 20
Cavalry 21
Cavalry 22
Cavalry 23
Cannon 24
Cannon 25
Cannon 26
Cavalry 27
Cannon 28
Infantry 29
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
